.app-container {
    height: 100%;
    .logo {
        height: 32px;
        background: rgba(255, 255, 255, 0.2);
        margin: 16px;
    }
    .main{ 
        padding: 24px;
        min-height: calc(100vh - 112px);
        background: #fff;
        // text-align: center;
    }
}